{
    "name": "miezaru-dev",
    "short_name": "miezaru-dev",
    "description": "Web resources for development and learning front-end ecosystem",
    "icons": [
        {
            "src": "./assets/manifest/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/manifest/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#333333",
    "background_color": "#333333",
    "start_url": "./?source=pwa",
    "display": "standalone",
    "scope": "/",
    "categories": ["education", "development", "technology"],
    "lang": "en-US",
    "screenshots": [
        {
            "src": "./assets/manifest/waves-540-720.jpg",
            "type": "image/png",
            "sizes": "540x720",
            "form_factor": "narrow"
        },
        {
            "src": "./assets/manifest/waves-720-540.jpg",
            "type": "image/jpg",
            "sizes": "720x540",
            "form_factor": "wide"
        }
    ]
}
