{
    "name": "miezaru-dev",
    "short_name": "miezaru-dev",
    "description": "Web resources for development and learning front-end ecosystem",
    "icons": [
        {
            "src": "./assets/manifest/icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "./assets/manifest/icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "./assets/manifest/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "./assets/manifest/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./assets/manifest/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./assets/manifest/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./assets/manifest/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "./assets/manifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/manifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./assets/manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#333333",
    "background_color": "#333333",
    "start_url": "./?source=pwa",
    "display": "standalone",
    "scope": "./",
    "categories": ["education", "development", "technology"],
    "lang": "en-US",
    "screenshots": [
        {
            "src": "./assets/manifest/waves-540-720.jpg",
            "type": "image/png",
            "sizes": "540x720",
            "form_factor": "narrow"
        },
        {
            "src": "./assets/manifest/waves-720-540.jpg",
            "type": "image/jpg",
            "sizes": "720x540",
            "form_factor": "wide"
        }
    ]
}
